1.將兩個檔案放到腳本(會覆蓋通用設置，記得先備份)
2.水道仔或跑完章節的俠客(等級建議至少75甚至78)
3.把天賦重置，全部自己先看POB點天賦或從遊俠上方起點出發照開始點完所有的保留(魅力+專精的優雅精準保留)
  再到遊俠右邊珠寶洞放求知，然後一路往下點加上珠寶洞跟智慧還有生命魔力偷取以及放豐富心靈再往左一直線點屬性到左下的保留跟+30智慧能穿上裝備跟開全部光環就好
  (剩下的天賦腳本會自己點)
4.裝備跟技能洞色請看POB，閃打換成瓦爾電打，手套找兩前兩後，只要求有+30力量，其他看個人需求，前綴打物轉電，後綴上貓祝
  (強烈建議先配好，尤其瓦爾電打要自備，如果放了什麼很貴的技能寶石沒先拿起來收好，ABCD會自動拿起來丟掉或賣掉，然後去買腳本裡的技能寶石)
  藥水需要自己洗好詞，第1瓶生命藥劑請用"熱情洋溢的密封之"永恆生命藥劑，第2瓶魔力藥劑請用耐久的奧術師之不朽魔力藥劑(或耐久的法師之不朽魔力藥劑)，看你洗出那個詞，腳本裡要自己改第48行
  SetNeedFlaskData(2,"魔力药剂","耐久的,FlaskEffectNotRemovedOnFullMana1|奧術師之FlaskBuffReducedManaCostWhileHealing4",90)
  SetNeedFlaskData(2,"魔力药剂","耐久的,FlaskEffectNotRemovedOnFullMana1|法師之FlaskBuffReducedManaCostWhileHealing3",90)
  (ABCD內定的生命跟魔力藥劑是這兩瓶，如果用不朽生命跟永恆魔力，就詞洗好了也會被換掉)
  3寶鑽4紫晶5水銀跟標準仔相同
  或者要防禦可以3用翠玉
5.輿圖天賦已經搞定，一邊拓圖會一邊點增加圖量跟基拉克的天賦
6.目標是輿圖天賦66+3點釋界，半天後超過這點數就能停下來準備守望石跟幸運地圖然後去打門票了